#Get fdfs_status from /tmp/fdfs.txt 
UserParameter=fdfs_stats[*],grep "$1" /tmp/fdfs.txt | awk '{print $NF}'
UserParameter=fdfs_ip[*],grep "ip_addr" /tmp/fdfs.txt | awk '{print $$3}'
UserParameter=fdfs_storage_total[*],grep "total storage" /tmp/fdfs.txt | cut -d " " -f4
UserParameter=fdfs_storage_free[*],grep "free storage" /tmp/fdfs.txt | cut -d " " -f4

