#Get rabbit_status from /tmp/rabbit.txt
#UserParameter=rabbit_total[*],grep "total" /tmp/rabbit_1.txt |awk -F, '{print $2}'|awk -F} '{print $1}'
UserParameter=rabbit_total,grep  'total,' /tmp/rabbit_1.txt |awk -F, '{print $2}'|awk -F} '{print $1}'
UserParameter=rabbit_conn_proc,grep  'sockets_used' /tmp/rabbit_1.txt |awk -F},{  '{print $4}'|awk -F, '{print $2}'|awk -F} '{print $1}'
UserParameter=rabbit_queue_proc,grep  'run_queue' /tmp/rabbit_1.txt |awk -F, '{print $2}'|awk -F} '{print $1}'
UserParameter=rabbit_node_stats,grep -A 1 '{running_nodes,\[' /tmp/rabbit.txt |head -2|grep -v cluster_name|sed 'N;s/\n/ /'|sed s/[[:space:]]//g|awk -F[ '{print $2}'|awk -F] '{print $1}'

UserParameter=rabbit_vm_proc,grep  'vm_memory_high_watermark' /tmp/rabbit_1.txt |awk -F, '{print $2}'|awk -F} '{print $1}'
UserParameter=rabbit_disk_proc,grep  'disk_free,' /tmp/rabbit_1.txt |awk -F, '{print $2}'|awk -F} '{print $1}'
UserParameter=rabbit_exchange_proc,rabbitmqctl -n rabbit@`hostname` list_exchanges | grep -cv '\.\.\.'
