### Option: UserParameter
##   User-defined parameter to monitor. There can be several user-defined parameters.
##   Format: UserParameter=<key>,<shell command>
##   See 'zabbix_agentd' directory for examples.
##
## Mandatory: no
## Default:
## UserParameter=
UserParameter=haproxy.info[*],bash /usr/local/zabbix/bin/haproxy_info.sh $1
UserParameter=haproxy.discovery,/usr/bin/python /usr/local/zabbix/bin/haproxy_pool_discovery.py
UserParameter=haproxy.stat[*],bash /usr/local/zabbix/bin/haproxy_stat.sh $1 $2
