C:\zabbix>zabbix_agentd.exe --install -c c:\zabbix\zabbix_agentd.conf
zabbix_agentd.exe [6880]: ERROR: cannot connect to Service Manager: [0x00000005]
 Access is denied.
 
C:\zabbix>zabbix_agentd.exe --install -c c:\zabbix\zabbix_agentd.conf
zabbix_agentd.exe [6284]: service [Zabbix Agent] installed successfully
zabbix_agentd.exe [6284]: event source [Zabbix Agent] installed successfully

http://mayulin.blog.51cto.com/1628315/514447
批量安装win7客户端，可能需要写脚本自动化安装

LogFile=c:\zabbix\zabbix_agentd.log
Server=10.25.31.158
Hostname=saicmotor.chenling.wso2

18717764436

所有错误都是hosts相关的，尤其是server上要配置client的hostname与IP的对应关系

http://segmentfault.com/a/1190000003012335
不管用什么技术，这些模块都要精心设计

http://sunxiaqw.blog.163.com/blog/static/990654382014718111411299/
比较细致

http://www.361way.com/zabbix-summarize/3335.html
很好的原理解释

snmp, ssh, telnet

20151130
TBD:
1. 监控，针对mysql模板及配置文件做一个工作量评估的模板
2。细化API Manager接口及工作量评估

王静波(短信，外呼)
http://www.cnblogs.com/Amaranthus/archive/2014/05/28/3757138.html

mongodb安装使用zabbix 监控
http://wenku.baidu.com/link?url=VAfSTuKL_7Xor_4rUjLNxkpgvdUaqx7PfmO7wRAs5_KTV9ju_wPVlZe1WLrPs6T55GlkZ4KjIsltUSsf04CVX7D1xXE3YPnOiMbqGqFrIKO

monitor zookeeper by Zabbix
http://flaviotorres.com.br/wp/zookeeper-template-for-zabbix/

Elasticsearch + Logstash + Kibana) 日志分析平台
http://rfyiamcool.blog.51cto.com/1030776/1421049/
实战
http://www.cnblogs.com/chenying99/p/4361635.html

Zabbix常用套路：
1、创建组
2、创建主机
3、配置需监控主机参数
4、新建应用
5、新建监控项
6、配置监控项
7、查看主机状态
8、查看监控项状态

从上面可以看到logstash支持常见的日志类型，与其他监控系统的整合也很方便，可以将数据输出到zabbix、nagios、email等。
推荐用redis作为输入缓冲队列。

