#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

redirect_uri = http://localhost:8084/redirect
token_uri = http://localhost:8080/oauth2/token
client_id = cool_app_id
client_secret = secret
authorize_url = http://localhost:8080/oauth2/authorize
resource_server_api_url = http://localhost:8180/v1/api/course