 <!--
  ~ Copyright 2012 SURFnet bv, The Netherlands
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div id="resourceServerGrid">

 <h1>Access Tokens</h1>
 {{#if accessTokens}}
   <table class="table table-bordered">
       <thead>
       <tr>
           <th>Token</th>
           <th>Resource server</th>
           <th>Client</th>
           <th>Scopes</th>
           <th>Resource owner ID</th>
           <th>Issue date</th>
           <th>Valid until</th>
           <th>Actions</th>
       </tr>
       </thead>
       <tbody>
       {{#each accessTokens}}
       <tr data-accessTokenId="{{id}}">
         <td>{{token}}</td>
         <td>todo</td>
         <td>{{clientId}}</td>
         <td>{{scopes}}</td>
         <td>{{resourceOwnerId}}</td>
         <td>{{creationDate}}</td>
         <td>{{expiresIn}}</td>
         <td><a class="deleteAccessTokenButton btn btn-small" href="#">Delete</a></td>
       </tr>
       {{/each}}
       </tbody>
   </table>
 {{else}}
   <p>No access tokens found for current user.</p>
 {{/if}}
 </div>
