#Get tengine_status from nginx-status  
UserParameter=tengie.conn_active,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx  | awk '{if(NR==1) print $NF}' 
UserParameter=tengie.accept,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx | awk '{if(NR==3) print $1}'
UserParameter=tengie.handled,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx | awk '{if(NR==3) print $2}'
UserParameter=tengie.request,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx | awk '{if(NR==3) print $3}' 
UserParameter=tengie.conn_reading,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx | awk '{if(NR==4) print $2}'
UserParameter=tengie.conn_writing,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx | awk '{if(NR==4) print $4}'
UserParameter=tengie.conn_waiting,/usr/bin/curl http://localhost:8088/nginx-status 2>/tmp/nginx | awk '{if(NR==4) print $6}'
