UserParameter=MongoDB.Status[*],/bin/echo "db.serverStatus().$1" |/usr/local/mongodb/bin/mongo admin| grep "$2"| awk -F: '{print $$2}'|awk -F, '{print $$1}'

UserParameter=MongoDB.GlobalLock[*],/bin/echo "db.serverStatus().globalLock.$1" |/usr/local/mongodb/bin/mongo admin| grep "$2"| awk -F: '{print $$2}'|awk -F, '{print $$1}'

UserParameter=MongoDB.rpstatus[*],/bin/echo "rs.status()" |/usr/local/mongodb/bin/mongo admin| grep "$1"| awk -F: '{print $$2}'|awk -F, '{print $$1}'
