<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 SURFnet bv, The Netherlands
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<web-app id="openconext-mock-server"
         xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        metadata-complete="true"
        version="2.5">

  <display-name>OpenConext Mock</display-name>

  <servlet>
    <servlet-name>openconext-mock-server</servlet-name>
    <servlet-class>org.surfnet.oaaas.conext.mock.OpenConextServlet</servlet-class>
    <init-param>
      <param-name>call-back-url</param-name>
      <param-value>http://localhost:8080/oauth2/authorize?apiOauthCallback=true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>openconext-mock-server</servlet-name>
    <url-pattern>/authorize/*</url-pattern>
  </servlet-mapping>
</web-app>